API_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-w5l850kkmucq6zqz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bVnrXcA1oi507cdpo84i0xz3hiN4DClp
REACT_APP_AUTH0_AUDIENCE=https://dev-w5l850kkmucq6zqz.us.auth0.com/api/v2/
